<!doctype html>
<html lang="{{ $.Site.Language.Lang }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jonez Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-italia@2.16.0/dist/css/bootstrap-italia.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card-hover:hover { transform: scale(1.02); box-shadow: 0px 8px 25px rgba(0,0,0,0.2); }
        .badge-custom { font-size: 0.8rem; padding: 0.3rem 0.6rem; }
        .author-img { border-radius: 50%; width: 100px; height: 100px; object-fit: cover; margin: auto; display: block; }
        .book-cover { width: 100%; max-height: 250px; object-fit: cover; }
    </style>
    <style>
    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
    }
    .nav-link {
      font-size: 1.1rem;
      padding: 0.75rem 1rem;
    }
      .bg-dark {
    background-color: #228199 !important;
  }
  </style>
  <style>
    /* Ombra più morbida e moderna */
    .card {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
  </style>
<style>
  :root {
    --bs-primary: #b91734;
  }
      .icon-circle {
      background-color: #b91734; /* viola primario */
      color: white;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 24px;
    }

</style>

</head>
<body>
  <body class="sans-serif">

<div class="bg-dark text-white py-3">
  <div class="container">
    <strong><a href="https://jonez.it">Jonez Website</a></strong>
  </div>
</div>

<nav class="navbar navbar-light bg-light py-3">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/">
      <img src="https://18f.it/assets/logo.png" alt="Logo" width="100" height="100" class="me-2">
      <h1>Jonez Blog</h1>
      
    </a>

    <!-- Bottone sidebar -->
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Sidebar (offcanvas) -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Chiudi"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://jonez.it/foia/">FOIA</a>
          </li>
        </ul>
        <hr>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/giallo/">Genere giallo</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/storico/">Storico</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/biblioteche/">Biblioteche & Librerie</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/fantasy/">Genere fantasy</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/rosa/">Genere rosa</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/horror/">Genere rosa</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/King/">Stephen King</a></li>
          <li class="nav-item"><a class="nav-link" href="/cat/biografia/">Genere biografico</a></li>          
          <li class="nav-item"><a class="nav-link" href="/cat/films/">Films</a></li>          
          <li class="nav-item"><a class="nav-link" href="https://jonez.it/letteratura/OPAC/">OPAC</a></li>          
        </ul>
        <div class="mt-3">
          <a href="/admin/" class="btn btn-outline-primary w-100">
            👤 Area Utenza
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
    {{ block "main" . }}{{ end }}

    {{ block "footer" . }}{{ partial "footer" . }}{{end}}

    {{ $script := .Site.Data.webpack.main }}
    {{ with $script.js }}
      <script src="{{ relURL . }}"></script>
    {{ end }}
  </body>
</html>
